DEBUG=True
DJANGO_SECRET_KEY=django-insecure-your-secret-key-here
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000

DB_NAME=orioks_auth
DB_USER=vkltd
DB_PASSWORD=piskogryz
DB_HOST=144.91.72.208
DB_PORT=3306 